body {
    max-width: 1200px;
    margin: auto;
}

section {
    background: black;
    max-height: 45%;
    max-width: 1200px;
    margin: 20px 10px;
    padding: 25px;
    width: 85%;
}

header {
    background-color: #2C4059;
    display: grid;
    grid-template-columns: 15% 55% 15%;
    grid-gap: 4%;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px !important;
}

header>* {
    background-color: red;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.banner-container {
    background-color: #FF8B00;
    display: flex;
    justify-content: center;
}

.container {
    width: 95%;
    height: 65px;
    margin: auto;
}

.first-section .container h2 {
    background-color: #FED700;
    width: 95%;
    margin: 15px;
}

.first-section .container span {
    margin-left: 10px;
}

.second-section {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.second-section div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: auto;
    background-color: #4E4E6A;
    justify-items: center;
    padding: 15px;
    width: 90%;
}

.second-section div article {
    background-color: #1F6CB0;
    width: 100%;
    height: 40px;
}

.second-section .container nav {
    width: 205%;
    margin-left: 106%;
    background: #71A3C4;
    height: 30px;
    display: flex;
    align-items: center;
}

.second-section aside {
    background-color: #F63F51;
    height: 100%;
    transform: translateX(-10px);
    width: 90%;
}

.second-section aside span {
    background-color: #FED700;
    display: flex;
    width: 80%;
    margin: 10px auto;
    height: 35px;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: #F0E78C;
    width: 96%;
    margin: auto;
    height: 35px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .first-section header{
        flex-direction: column;
        display: flex;
    }

    header>*{
        width: 95%;
        margin: 10px;
    }

    header{
        height: auto !important;
    }

    .second-section {
        display: flex;
        flex-direction: column;
    }

    .second-section aside{
        height: 100%;
        transform: translateX(0px);
        margin-top: 15px;
    width: 93%;
    }

    .second-section aside span{
        width: 95%;
    }
}